# DriveMap

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml  secret-scan-ignore.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/drivemap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivemap/app/: DriveMapApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drivemap/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/healthcheck/: index.ts
supabase/migrations/: 20250824043934_001_init_core.sql  20250825071258_002_rls_policies.sql
