# JVM & Gradle perf
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.configuration-cache=true



# Kotlin
kotlin.code.style=official
kotlin.incremental=true


# Android
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# WAJIB untuk dependensi kita (AppCompat, Material, WorkManager, Firebase, MapLibre transitives, dll.)
android.useAndroidX=true
android.enableJetifier=true

# Signing via env/CI (opsional untuk lokal)
DRIVEMAP_KEYSTORE_PATH=
DRIVEMAP_KEYSTORE_PASSWORD=
DRIVEMAP_KEY_ALIAS=
DRIVEMAP_KEY_ALIAS_PASSWORD=