[versions]
agp = "8.12.0"
kotlin = "2.2.0"

androidxCore = "1.13.1"
work = "2.10.3"

okhttp = "4.12.0"
retrofit = "2.11.0"
serialization = "1.9.0"

maplibre = "11.11.0"

appcompat = "1.7.0"
material  = "1.12.0"

firebaseBom    = "34.1.0"
playIntegrity  = "1.4.0"
googleServices = "4.4.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material  = { module = "com.google.android.material:material", version.ref = "material" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

play-integrity = { module = "com.google.android.play:integrity", version.ref = "playIntegrity" }

# WorkManager — pakai alias sederhana agar aksesornya jelas
androidxWorkRuntime = { module = "androidx.work:work-runtime", version.ref = "work" }

[plugins]
androidApplication  = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices      = { id = "com.google.gms.google-services", version.ref = "googleServices" }
